
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bangers&family=Caveat:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Courgette&family=Lora&display=swap" rel="stylesheet">



<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border: 1px solid #D8E2EB;
}    
    
    
    
    body{
        
        background-image: url(sss.jpg);
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
        position: relative;
    }
    
    
    
    #one {
         
         margin-top:70px;
         
     }
    
    #logo{
      margin-left: 45%;
        color: #e0dddd;
    }
    
    #main{
        margin-top: 50px;
        color: #000000;
        font-family: 'Courgette', cursive;
        
    }
    
    .card-text{
        
font-family: 'Lora', serif;
    }
    
    a:nav-link{
       color: white;
    }
    
    a:hover {
        background-color: gainsboro;
        
    }
    
    .form-inline{
        
        padding-top: 5px;
    }
    
    #bottom{
        margin-top: 4px;
    }
    
    .adjusting{
        width: 100px;
        
        margin-left:340px;
        border: 5px solid white;
       
    }
    
  
    #jumbo{
        margin: 20px;
        font-family: 'Amatic SC', cursive;
        color:floralwhite;
        
    }
    
    #jmb{
   font-family: 'Great Vibes', cursive; 
        color:silver;
    }
    
    #side-content{
        font-size: 30px;
        margin-top: 70px;
    }
    
    .jumbotron{
        background-image: url(background.jpg);
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    
      .jumbotron2{
        background-image: url(maths.jpg);
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    
    .card-body{
        background-color: lavenderblush;
    }
    
</style>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Nutshelltor</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-example" data-offset="70">
    
      
      
      <div  class="abc">
          
                   <div id="top">
                          <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
                  <a id="logo" style="font-family:'Bangers', cursive " class="navbar-brand" href="#">Nutshelltor</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    </div>
                       <div id="bottom">



                       </div>

                       <div id="jumbo">

                                       <div class="jumbotron jumbotron-fluid">
                      <div class="container">
                        <h1 id="jmb" class="display-4">Nutshelltor</h1>
                        <p id="side-content" class="lead">Looking for something in a nutshell? Find what you're looking for within 100 words!</p>
                      </div>
                    </div>



                 <div id="main">
                           
        
                       
                       <div class="card-deck">
  <div class="card">
    <img src="continent.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Continets</h5>
      <p class="card-text">All 7 continents within 700 words individually!</p>
        <a href="">Interesting,right?!</a>
      
    </div>
  </div>
  <div class="card">
    <img src="country.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Countries</h5>
      <p class="card-text">How much you really know about the world?</p>
     <a href="">Hop On!</a>
        
    </div>
  </div>
  <div class="card">
    <img src="city.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cities</h5>
      <p class="card-text">Maybe something interesting to discover...</p>
        <a href="">Foods...parks?</a>
      
  </div>
</div>
                           
                             
                           </div>
                     
                     
                     
                      <div class="main2"> <div class="jumbotron jumbotron-fluid jumbotron2"> <div class="container"> <h1  class="display-4 crd">BreakIt </h1> <p class="lead crd-lead">Find your number value broken into Cardinal Numbers.</p> </div> </div> </div> 
                     
                     
                   
        </div>
                          

                       
    
    
    
    <script type="text/javascript">
          



    </script>
          
          
  </body>
</html>
    
    
    
    
    
   