<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bangers&family=Caveat:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Courgette&family=Lora&display=swap" rel="stylesheet">



<script  src="jquery.min.js"></script>
<style type="text/css">

    .move{
        margin-left: 500px
    }
    
    .move1{
        margin-left: 450px;
    }
    
    .form-check-input{
        position: relative;
        left: 620px;
        top: 2px;
       
    }
    
    
    label {
    /* Other styling... */
    text-align: right;
    clear: both;
    
    margin-right:15px;
}
  
    .hold{
        position: relative;
        right: 870px;
        margin-top: 4px
    }
    
    
    .box{
       
        margin-bottom: 2px;
       height: 40px;
        border-radius:2% ;
        border: 2px solid white;
        width:70%;
      box-sizing:border-box;
        float:left;
        margin-left: 200px ;
            margin-bottom: 10px
        

    }
    
    
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border: 1px solid #D8E2EB;
}    
    
    .lead{
        margin: 35px 0 0 750px;
        color: cornsilk
    }
    
    body{
        
        background-image: url(sss.jpg);
     background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
        position: relative;
    }
    
    
    
    #one {
         
         margin-top:70px;
         
     }
    
    #logo{
      margin-left: 45%;
        color: #e0dddd;
    }
    
    #main{
        margin-top: 50px;
        color: #000000;
        font-family: 'Courgette', cursive;
        
    }
    
    .card-text{
        
font-family: 'Lora', serif;
    }
    
    a:nav-link{
       color: white;
    }
    
    a:hover {
        background-color: gainsboro;
        
    }
    
    .form-inline{
        
        padding-top: 5px;
    }
    
    #bottom{
        margin-top: 4px;
    }
    
    .adjusting{
        width: 100px;
        
        margin-left:340px;
        border: 5px solid white;
       
    }
    
  
    #jumbo{
        margin: 20px;
        font-family: 'Amatic SC', cursive;
        color:floralwhite;
        
    }
    
    #jmb{
   font-family: 'Great Vibes', cursive; 
        color:silver;
        position: relative;
       
    }
    
    #side-content{
        font-size: 30px;
        margin-top: 70px;
    }
    
    .jumbotron{
        background-image: url(background.jpg);
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
    
    .card-body{
        background-color: lavenderblush;
    }
    
    
  #footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: 200px;
      width: 100%;
      background-color: black
}
    
</style>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Nutshelltor</title>
  </head>
  <body data-spy="scroll" data-target="#navbar-example" data-offset="70">
    
     
      
      <div  class="container">
          
                   <div id="top">
                          <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
                  <a id="logo" style="font-family:'Bangers', cursive " class="navbar-brand" href="#">Nutshelltor</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    </div>
                       <div id="bottom">



                       </div>

                       <div id="jumbo">

                                       <div class="jumbotron jumbotron-fluid">
                      <div class="container">
                        <h1 id="jmb" class="display-4">Nutshelltor</h1>
                        <p id="side-content" class="lead">                        Your opinion in 100 words.</p>
                      </div>
                    </div>

 

                     <div id="main">

                      <form>
  <div class="form-group">
    <label class="hold" for="exampleInputEmail1">Email address</label>
    <input class="box" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label class="hold" for="exampleInputPassword1">Password</label>
    <input class="box" type="password" class="form-control " id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox"  class="form-check-input" id="exampleCheck1">
    <label  class="move1 form-check-label" for="exampleCheck1">Stay Logged In</label>
  </div>
  <button  type="submit" class="move btn btn-primary">Submit</button>
</form>


                              
        </div>
                     </div>   
                       
                       
                <div id="footer">
                       
                  
                       
                       
                 </div>
                       
                       

                    <script type="text/javascript">
          
                     
                                          
                        

    </script>
             
    
    
    
    
          
  </body>
</html>
    
    
    
    
    
   